provider "aws" {}

resource "aws_instance" "my_ubuntu" {
  ami                    = "ami-0a6dc7529cd559185" #Amazon ami -2
  instance_type          = "t2.micro"
  vpc_security_group_ids = [aws_security_group.my_ubuntu.id]
  user_data              = <<EOF
#!/bin/bash
yum -y update
yum -y install httpd
echo "<p>Labolatorna/p>"  >  /var/www/html/index.html
sudo service httpd start
chkconfig httpd on
EOF

}

resource "aws_security_group" "my_ubuntu" {
  name        = "Mine_Security_Group"
  description = "First_SecurityGroup"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}